<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/de9c582611.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/estilo.css" />

    <link rel="icon" href="imagens/icon_dev.png">

    <title>Projetos</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#nav-principal"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link ml-2 mt-1" type="button"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="quem_sou.html" class="nav-link ml-2 mt-1" type="button"
                  >Quem Sou</a
                >
              </li>
              <li class="nav-item">
                <a href="projetos.html" class="nav-link ml-2 mt-1" type="button"
                  >Projetos</a
                >
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link ml-2 mt-1" type="button"
                  >Contato</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="about">
      <div class="about-content">
        <h1>Projetos</h1>
        <h4 class="ml-2">
          Aqui vocês veram meus projetos, um breve resumo sobre cada um deles e
          vou deixar também os links do repositorio no github e alguns que vocês
          poderam testar.
        </h4>
      </div>
    </section>

    <section id="about">
      <div class="about-content">
        <h1>Belotti Tattoo</h1>
        <p>
          Meu primeiro projeto foi autoral, no qual utilizei HTML, CSS e
          JavaScript para criar o site de um amigo que é tatuador. Nesse
          projeto, empreguei as três tecnologias mencionadas, além do framework
          de CSS Bootstrap. <br />
          No site, você encontrará fotos do estúdio, das tatuagens e um breve
          resumo sobre como meu amigo começou. Além disso, há uma seção de
          orçamento na qual utilizei JavaScript para realizar cálculos e também
          para ativar o botão somente quando todos os campos estiverem
          preenchidos.
        </p>
        <h3>Repositorio no Github</h3>
        <a href="https://github.com/wessilva07/projetotatoo">Clique aqui</a>
        <h4 class="mt-3">
          Para vocês verem o site em ação é só clicar no link abaixo
        </h4>
        <a href="https://wessilva07.github.io/projetotatoo/"
          >Clique e se surpreenda</a
        >
      </div>

      <div class="divider"></div>

      <div class="about-content">
        <h1>Mata Mosca</h1>
        <p>
          Nesse projeto o objetivo era criar um jogo utilizando HTML,CSS e
          JavaScript. Nesse jogo você tem três vidas e pode escolher o nível de
          dificuldade. Mesmo sendo um projeto desenvolvido em conjunto com o
          professor eu tentei fazer algumas partes por conta propria e por fim
          acabei conseguindo me virar bem, porém apos as minhas tentativas eu
          revisava o codigo atrás de algo que eu poderia melhorar e comparava
          com o codigo do professor.
        </p>
        <h3>Repositorio no Github</h3>
        <a href="https://github.com/wessilva07/jogomatamosquito">Clique aqui</a>
        <h4 class="mt-3">
          Para vocês verem o site em ação é só clicar no link abaixo
        </h4>
        <a href="https://wessilva07.github.io/jogomatamosquito/"
          >Clique e se surpreenda</a
        >
      </div>

      <div class="divider"></div>

      <div class="about-content">
        <h1>Fala LD</h1>
        <p>
          Desenvolvi este projeto com o objetivo de aprimorar minhas habilidades
          em HTML, CSS, Bootstrap e JavaScript, com um foco especial no
          aprofundamento do conhecimento em PHP como linguagem back-end.
          Utilizei o PHP para realizar o envio e recuperação de dados em um
          banco de dados. O projeto consiste em três páginas, cada uma dedicada
          a avaliações de diferentes lojas locais. Nestas páginas, os usuários
          podem fornecer comentários e atribuir uma classificação por estrelas.
          A plataforma registra e exibe os comentários, juntamente com as
          avaliações em estrelas, calculando também a média das classificações
          recebidas. Destaco que o foco principal deste projeto é a interação
          com o comércio local da minha cidade, onde apresento algumas das lojas
          em destaque. <br />
          Esse foi o projeto que mais me desafiou pois algumas vezes me senti
          travado pois eu não conseguia trazer para o site os comentarios que
          ficaram registrados no banco de dados mas no final eu acabei olhando
          alguns tutoriais e consegui resolver este probelma.
        </p>
        <h3>Repositorio no Github</h3>
        <a href="https://github.com/wessilva07/FalaLD">Clique aqui</a>
        <h4 class="mt-3">
          Para vocês verem o site em ação é só clicar no link abaixo
        </h4>
        <a href="https://falaldd.000webhostapp.com/"
          >Clique e se surpreenda</a
        >
      </div>
    </section>

    <footer class="mt-3 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              <a href="index.html">Home</a>
              <a href="quem_sou.html">Quem Sou</a>
              <a href="projetos.html">Projetos</a>
              <a href="contato.html">Contato</a>
            </p>
          </div>
          <div class="col-md-4 d-flex justify-content-end">
            <a href="https://www.linkedin.com/in/wesley-silva-devweb/" target="_blank" class="btn btn-outline-primary ml-2">
                <i class="fa-brands fa-linkedin-in fa-lg"></i>
              </a>
              <a href="https://www.facebook.com/Wessilva07/" target="_blank" class="btn btn-outline-dark ml-2">
                <i class="fab fa-facebook-square fa-lg"></i>
              </a>
    
              <a href="https://www.instagram.com/wesley_e_/" target="_blank" class="btn btn-outline-danger ml-2">
                <i class="fab fa-instagram fa-lg"></i>
              </a>
  
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
